#___INFO__MARK_BEGIN_NEW__
###########################################################################
#
#  Copyright 2024 HPC-Gridware GmbH
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
#
###########################################################################
#___INFO__MARK_END_NEW__

# Dockerfile for testing against released GCS versions on openSUSE Leap 15.6
FROM opensuse/leap:15.6

# Install system dependencies
RUN zypper update -y && \
    zypper install -y \
    git \
    tar \
    gzip \
    binutils \
    sudo \
    make \
    wget \
    bash \
    curl \
    gcc \
    vim \
    libtirpc-devel \
    hwloc-devel \
    man \
    screen \
    hostname \
    && zypper clean -a

# Set up Go environment
ARG GOLANG_VERSION=1.23.6
RUN wget https://go.dev/dl/go${GOLANG_VERSION}.linux-amd64.tar.gz && \
    rm -rf /usr/local/go && \
    tar -C /usr/local -xzf go${GOLANG_VERSION}.linux-amd64.tar.gz && \
    rm go${GOLANG_VERSION}.linux-amd64.tar.gz

ENV PATH=$PATH:/usr/local/go/bin:/root/go/bin

# Create Go workspace
RUN mkdir -p /root/go/bin && \
    mkdir -p /root/go/src/github.com/dgruber && \
    mkdir -p /root/go/src/github.com/hpc-gridware

# Install Go testing framework
RUN go install github.com/onsi/ginkgo/v2/ginkgo@latest

# Clone DRMAA dependency
RUN cd /root/go/src/github.com/dgruber && \
    git clone https://github.com/dgruber/drmaa.git

# Create directories and download OCS installation script for runtime installation
RUN mkdir -p /opt/helpers /opt/ocs && \
    wget -O /opt/helpers/ocs.sh https://raw.githubusercontent.com/hpc-gridware/quickinstall/refs/heads/main/ocs.sh && \
    chmod +x /opt/helpers/ocs.sh

# Set up OCS environment variables
ENV SGE_ROOT="/opt/ocs"
ENV SGE_QMASTER_PORT="6444"
ENV SGE_EXECD_PORT="6445"
ENV PATH=$PATH:${SGE_ROOT}/bin/lx-amd64
ENV LD_LIBRARY_PATH=${SGE_ROOT}/lib/lx-amd64

# Create working directory
WORKDIR /root/go/src/github.com/hpc-gridware/go-clusterscheduler

# Copy helper scripts for container management
COPY autoinstall.template /opt/helpers/
COPY installer.sh /opt/helpers/
COPY entrypoint-opensuse.sh /entrypoint-opensuse.sh

# Expose standard OCS ports
EXPOSE 6444 6445 7070 8888 9464

ENTRYPOINT ["/entrypoint-opensuse.sh"]